VITE_API_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_SOCKET_URL=http://localhost:3001



# php artisan cache:clear
# php artisan config:clear
# php artisan route:clear
# php artisan view:clear

# -- LINKING STORAGE 

# rmdir public\storage
# php artisan storage:link

# php artisan route:clear
# php artisan config:clear
# php artisan config:cache

# -- rollback migration
# php artisan migrate:rollback
# php artisan migrate:fresh
# php artisan migrate:reset
# php artisan migrate:fresh --seed   
# php artisan migrate 
# -- for production --

# npm run build 
# php artisan optimize 